::::::: COMMON :::::::
abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

::::::: SIMPLE HEADER :::::::
ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890@$%&()-"':,.

::::::: PUNCTUATION :::::::
;:'",.()!?‘’“”…

:::::: SYMBOLS ::::::
[]{}\/@#$%^&*+=_-|<>~`

::::::: GREEK :::::::
π = pi/3.14...
α = alpha
β = beta
Δ = delta
Θ = theta
Λ = lambda
Σ = sigma
Ω = omega



Font URLs:
                                                                                          SUBSET
https://fonts.googleapis.com/css?family=Comfortaa:300&text=ABCDEFGHIJKLMNOPQRSTUVWXYZ%201234567890%40%24%25%26()-%22'%3A%2C.%CE%B1%CE%B2%2B

ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890@$%&()-"\':,.αβ+