::::::: COMMON :::::::
abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

::::::: SIMPLE HEADER :::::::
ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@$%&()-"':,.

::::::: PUNCTUATION :::::::
;:'",.()!?‘’“”

:::::: SYMBOLS ::::::
[]{}\/@#$%^&*+=_-|<>~`

::::::: GREEK :::::::
π = pi/3.14...
α = alpha
β = beta
Δ = delta
Θ = theta
Λ = lambda
Σ = sigma
Ω = omega



Font URLs:
                                                                     FAMILY  WEIGHT                     SUBSET
https://fonts.googleapis.com/css?family=Cousine&text=

abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890;:'",.()!?‘’“”[]{}\/@#$%^&*+=_-|<>~`